<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mexico</title>
    <script src="d3.js"></script>
    <script src="topojson.js"></script>

    <style>
            path {
                fill: #ccc;
                stroke: #fff;
                stroke-width: .5px;
            }
    
            .state:hover {
                fill: red;
            }
        </style>

</head>
<body>

    <script>
      let levenshteinDistance=import("./levenshteinDistance")

    var width=1280,height=720
    debugger

    var stores=[
        {name: "UGARTE",
				nam: "https://en.wikipedia.org/wiki/1_Gorkha_Rifles",
                location: {
                  latitude: 31.746595,
                  longitude: -106.509341
                }},
        {name: "ANGEL FLORES",
				nam: "https://en.wikipedia.org/wiki/1_Gorkha_Rifles",
                location: {
                  latitude: 24.80871,
                  longitude: -107.39741
                }},
        {name: "ESCOBEDO",
				nam: "https://en.wikipedia.org/wiki/1_Gorkha_Rifles",
                location: {
                  latitude: 24.806364,
                  longitude: -107.396106
                }},
        {name: "OBREGON",
				nam: "https://en.wikipedia.org/wiki/1_Gorkha_Rifles",
                location: {
                  latitude: 24.79816807,
                  longitude: -107.3935863
                }},
        {name: "PLAZA FIESTA",
				nam: "https://en.wikipedia.org/wiki/1_Gorkha_Rifles",
                location: {
                  latitude: 24.795145,
                  longitude: -107.411651
                }}

    ]
    
    var projection = d3.geoMercator()
    .scale(1000)
    .center([-102.34034978813841, 24.012062015793]);


    var path2=d3.geoPath()
             .projection(projection)
    
     var path = d3.geoPath() // <- A
            .projection(projection);         
             
    var svg=d3.select("body")
              .append("svg")
              .attr("width",width)
              .attr("height",height)
              
    var g=svg.append('g')
             .call(d3.zoom()
                     //.scaleExtent([1,100])
                     .on("zoom",zoomHandler))
    var circles=null
    var stores=[]                 

    d3.csv("tiendas.csv",(err,data)=>{

      data.forEach(element => {
        let store={
              id: element.IdTienda,
              desc:	element.DescTienda,
              idCity: element.IdCiudad,
              descCity:	element.DescCiudad,
              idState:element.IdEstado,
              descState:element.DescEstado,		
                location: {
                  latitude: element.Latitud,
                  longitude: element.Longitud
                }}

             stores.push(store)   
      });

      debugger

    })

    d3.json("mx_tj.json",function(err,data){
        
        /*
        for (const key in data.objects) {
            
            console.log(key);
        }
        */
    /*
        g.insert("path")
            .datum(topojson.feature(data,data.objects.states))
            .attr("class","land")
            .attr("d",path)
    */
        g.selectAll("path.state")
            .data(topojson.object(data,data.objects.states).geometries)    
            .enter()
                .append("path")
                .attr("class",(d,i)=>"state "+d.DescEstado)
                .attr("d",path)

        g.selectAll("path.state")
            .data(topojson.object(data,data.objects.municipalities).geometries)    
            .enter()
                .append("path")
                .attr("class","municipalities")
                .attr("d",path)
        
      circles=g.selectAll(".pin")
						  .data(stores)
						  
      circles.enter().append("circle", ".pin")
               .merge(circles) 
						   .attr("r", 1)
						   .attr("transform", function(d) {
							      return "translate(" + projection([
							      d.location.longitude,
							      d.location.latitude
							]) + ")";
						  })                

    })                 
                     
    function zoomHandler(e){
        var transform=d3.event.transform
//debugger
        g.attr("transform","translate("
                +transform.x+","+transform.y
                +") scale("+transform.k+")")
        g.selectAll("circle").attr("r",(1-transform.k/100))        
    }                 
    

    </script>
    
</body>
</html>