<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="style/home.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mexico</title>
    <script src="d3.js"  charset="utf-8"></script>
    <script src="topojson.js"></script>
    <script src="levenshteinDistance.js"></script>
    <script src="barcharts/sales_date.js"></script>
    <script src="treeMap/levels.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
 <!-- Range slider code -->
 <script src="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.js"></script>

 <!-- Range slider style -->
 <link href="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.css" rel="stylesheet">


    <style>


            path {
                fill: #ccc;
                stroke: #fff;
                stroke-width: .5px;
            }
    
            .state:hover {
                fill: red;
            }

            #slider-container {
           position: relative;
           height:30px;
           background-color: #eeeef5;
       }

        </style>

</head>
<body>

  <div id="map_mex" style="position: relative;  display: grid;  justify-items: center;">    

    <div id="circle_tooltip"style="border: 1px solid;padding: 10px;box-shadow: 5px 5px #888888;position: absolute;top: 0px;left: 0px;display: block;overflow: auto;background-color: wheat;">
      <div id="store_icon_tooltip" style="height: 24px;width: 24px;background-image: url('icons/store-24px.svg');"></div>
      <div style="font-size: 10px;display: flex;">
        <div id="table_container"></div>
      </div>
    </div>

      <div id="tooltip_map" style="position: absolute;top: 50%;left: 50%;height: 35px;display:none;background-color: azure;border-radius: 5px;align-items: center;">
        <div id="tooltip_edo" style="padding-left: 5%;/*! margin-right: 5%; */display: inline-block;">Estado</div>
        <div style="/*! margin-left: 5%; *//*! margin-right: 5%; */background-image: url(&quot;assets/maps/arrow.svg&quot;);background-repeat: no-repeat;/*! background-position: right; */background-size: contain;height: inherit;width: 25px;background-position-y: center;"></div>
      </div>

      <div id="time_control" style="width: 300px;height: 25px;background-color: aqua;position: absolute;left: 38%;top: 0px;display: flex;font-size: 10px;">
        <button id="back_button" class="buttons_control" style="width: 25%;height: 100%;background: white;border-color: black;border-style: solid;">Atrás</button>
        <button id="next_button" class="buttons_control" style="width: 25%;height: 100%;background: white;border-color: black;border-style: solid;">Siguiente</button>
        <div id="calendar_letter" class="buttons_control" style="width: 25%;height: 100%;background: white;border-color: black;border-style: solid;">Fecha:</div>
        <div id="calendar_data" class="buttons_control" style="width: 25%;height: 100%;background: white;border-color: black;border-style: solid;">DD/MM/YYYY</div>
          
        
        </div>

 
   

  </div>
  <div id="time_slider_map" style="height: 100px;background-color: gray;width: 500px;position:relative">
    <button id="play_slider_button">Play</button>
  </div> 
 
  <div style="display: block;">
    <div id="bar_chart" style="display: flex;"></div>
    <div style="width: 600px;margin: auto;">
      <!--
      <div id="slider-container"></div>
      -->
      <h2>Usa el slider para configurar la fecha en el grafico de barras</h2>
      <div class="row align-items-center" style="display: flex;justify-content: center;">
        <div class="col-sm-2"><p id="value-range"></p></div>
        <div class="col-sm"><div id="slider-range"></div></div>
      </div>
    </div>
    

  </div>

  <div style="display: block;">
    <div style="justify-content: center;display: grid;">
        <div id="backMenu" style="width: 800px;height: 50px;cursor: pointer;">Click dentro del cuadro para zoom</div>
        <div id="treemapChart" style="display: flex;justify-content: center;"></div>
    </div>
    
    </div>
    

  </div>
  
    <script>


    var width=1280,
        height=720,
        stores_list=[],
        sales={},
        year_list=[],
        year_index=0,
        month_index=0,
        treeMapData={}
        


    //Ventas_Ropa_Mex_Estados_Catalogados_1_2.csv
    d3.csv("data/Ventas Mex R3 y M3 Estados Catalogados Ropa.csv",function(err,data){

      if(data){
        
        for(var i=0;i<data.length;i++){

          //FECHA	TIENDA	VENTA ROPA TOTAL ($)	VENTAS a credito ROPA ($)	VENTAS de Contado ROPA ($)	NOMBRE TIENDA	ID CIUDAD	NOMBRE CIUDAD	ID ESTADO	DESCUENTO ESTADO	TIPO	FORMATO DE TIENDA	Latitud	Longitud	Latitud_alterno	Longitud_alterno
          var row_store=data[i]
          
              var _store_Date=store_factory(row_store)
              var store=_store_Date._store
              var month=_store_Date._month
              var year=_store_Date._year  
              store.venta_ropa_total=parseInt((row_store["VENTA ROPA TOTAL ($)"]).replace(/[,.]/g,''))
              store.venta_ropa_credito=parseInt((row_store["VENTAS a credito ROPA ($)"]).replace(/[,.]/g,''))
              store.venta_ropa_contado=parseInt((row_store["VENTAS de Contado ROPA ($)"]).replace(/[,.]/g,''))
              

              store.venta_rm_total+=store.venta_ropa_total
              store.venta_rm_credito+=store.venta_ropa_credito
              store.venta_rm_contado+=store.venta_ropa_contado

              build_treeMapData(store,year)

              var year=sales[year]
              year[month].venta_ropa_total=store.venta_ropa_total
              year[month].venta_ropa_credito=store.venta_ropa_credito
              year[month].venta_ropa_contado=store.venta_ropa_contado
              //stores_list.push(store)
              
        }
        
        //
                
        if(sales!=null){
          charge_Muebles_data();
        }
        


      }
      //document.writeln("Tiendas creadas para Ropa: "+stores_list.length);

    })


    function charge_Muebles_data(){
      //Ventas_Muebles_Mex_Estados_Catalogados_1_1.csv
      d3.csv("data/Ventas Mex R3 y M3 Estados Catalogados Muebles.csv",(err,data)=>{
        
        if(data){
          var new_stores_count=0
          //
          for(var i=0;i<data.length;i++){
            
          var row_store=data[i]
          /*
          if(row_store.TIENDA==201){
            
          } 
          */ 
          var _store_Date=store_factory(row_store)
          var store=_store_Date._store
          var month=_store_Date._month
          var year=_store_Date._year  
          
          store.venta_muebles_total=parseFloat((row_store["VENTA MUEBLES TOTAL ($)"]).replace(/[,.]/g,''))           
          store.venta_muebles_credito=parseInt((row_store["VENTAS a credito MUEBLES ($)"]).replace(/[,.]/g,""))
          store.venta_muebles_contado=parseInt((row_store["VENTAS de Contado MUEBLES ($)"]).replace(/[,.]/g,""))

          

          
          var year_sales=sales[year]
          year_sales[month].venta_muebles_total=store.venta_muebles_total
          year_sales[month].venta_muebles_credito=store.venta_muebles_credito
          year_sales[month].venta_muebles_contado=store.venta_muebles_contado
          
          var stores_month=sales[year][month].stores
          if(stores_month[row_store.TIENDA]){

            //venta_rm_contado: 0
            //venta_rm_credito: 0
            //venta_rm_total

            //venta_ropa_contado: 
            //venta_ropa_credito: 
            //venta_ropa_total:             
             var store_update=stores_month[row_store.TIENDA]
             store_update.venta_muebles_total=parseFloat((row_store["VENTA MUEBLES TOTAL ($)"]).replace(/[,.]/g,''))           
             store_update.venta_muebles_credito=parseInt((row_store["VENTAS a credito MUEBLES ($)"]).replace(/[,.]/g,""))
             store_update.venta_muebles_contado=parseInt((row_store["VENTAS de Contado MUEBLES ($)"]).replace(/[,.]/g,""))

             store_update.venta_rm_total+=store_update.venta_muebles_total
             store_update.venta_rm_credito+=store_update.venta_muebles_credito
             store_update.venta_rm_contado+=store_update.venta_muebles_contado
          
          }
          //stores_list.push(store)
          
          new_stores_count++ 

          

          }

          //document.writeln("Tiendas modificadas para Muebles: "+new_stores_count);
          //document.writeln("Tiendas creadas "+(stores_list.length-new_stores_count));
          //document.writeln("Tiendas Total: "+stores_list.length);

        }
        
        build_country()
        
        buid_barChart()
        build_treeMapData(store,year)
        build_treeMap(year_list[year_index])
        
      })

        

    };



    function store_factory(row_store){

      var fecha=row_store.FECHA
       var year=fecha.substring(fecha.length-4,fecha.length)
       var month=fecha.substring(fecha.length-7,fecha.length-5)
       month=month.replace("/","")
       var tienda=tienda=row_store.TIENDA;
       var  store=null
      //

       if(sales[year]){
         var year_data=sales[year]
         if(year_data){
          var month_data=year_data[month]
          if(month_data){
            store=month_data[tienda]
          } 
         }               
             
       }


       
       if(store==null){
        store={}
             
              store.fecha=row_store.FECHA
              
              store.tienda=row_store.TIENDA
              store.nombre_tienda=row_store["NOMBRE TIENDA"]
              store.id_ciudad=row_store["ID CIUDAD"]
              store.nombre_ciudad=row_store["NOMBRE CIUDAD"]
              store.id_estado=row_store["ID ESTADO"]
              store.inegi_code=row_store["inegi_code"]
              store.nombre_estado=row_store["DESCUENTO ESTADO"]//Solicitar o alertar del nombre de campo
              store.tipo_ubicacion=row_store["TIPO"]
              store.formato_tienda=row_store["FORMATO DE TIENDA"]
              store.location={}
              store.location.latitude=row_store["Latitud"]
              store.location.longitude=row_store["Longitud"]
              store.location_alternative={}
              store.location_alternative.latitud=row_store["Latitud"]//si longitud es nulo, se utilizará longtiud de su ciudad
              store.location_alternative.longitud=row_store["Longitud"]//si latitud es nulo, se utilizará latitud de su ciudad
              
       
             
             
              
              //
              if(!sales[year]){
                sales[year]={}
                year_list.push(year)
                }
              const yearMonth=sales[year]
              if(!yearMonth[month]){
                        yearMonth[month]={}
                        yearMonth[month].stores={}
                        store.venta_muebles_total=0
                        store.venta_muebles_credito=0
                        store.venta_muebles_contado=0
                        store.venta_ropa_total=0
                        store.venta_ropa_credito=0
                        store.venta_ropa_contado=0
                        store.venta_rm_total=0
                        store.venta_rm_credito=0
                        store.venta_rm_contado=0          
                         
                }
                
                
                const store_yearMonth=yearMonth[month].stores
                if(!store_yearMonth[store.tienda]){
                  store_yearMonth[tienda]=store
                }
                
                //store.index_list=stores_list.length
                //stores_list.push(store)

         
        }
       
       return {_store:store,_year:year,_month:month}

              


    }
    

    
    var back_btn=document.getElementById("back_button")
    back_btn.addEventListener("click",()=>{
      //console.log("back button pressed")
      update_map(false)
      
    })

    var next_btn=document.getElementById("next_button")
    next_btn.addEventListener("click",()=>{
      //console.log("next button pressed")
      update_map(true)
    })
    

    function build_treeMapData(datum,year){
      //
       //TreeMap
       var treeYear
                 if(!treeMapData[year]){
                     treeMapData[year]={name:"Mexico",children:{}}
                 }
                 
                 treeYear=treeMapData[year]

                 
                            
                                
                                //TreeMapData
                                var treeState=leaf_Tree(datum,"id_estado",treeYear)
                                    if(!treeState.name){
                                      treeState.name=datum.nombre_estado
                                    }
                                
                                var treeCity=leaf_Tree(datum,"id_ciudad",treeState)
                                    if(!treeCity.name){
                                      treeCity.name=datum.nombre_ciudad
                                      treeCity.tipo=datum.tipo_ubicacion
                                    }
                                
                                    var store=leaf_Tree(datum,"tienda",treeCity)
                                    if(!store.name){
                                      store.name=datum.nombre_tienda
                                      
                                    }        
                                
                                /*
                                var treeState
                                var id_estado=datum.id_estado    
                                    if(!treeYear.children[id_estado]){
                                        treeYear.children[id_estado]={
                                            name:datum.nombre_estado,
                                            
                                            children:{},
                                            venta_ropa_total:0,
                                            venta_ropa_credito:0,
                                            venta_ropa_contado:0,
                                            venta_muebles_total:0,
                                            venta_muebles_credito:0,
                                            venta_muebles_contado:0,
                                            venta_rm_contado:0,
                                            venta_rm_credito:0,                                            
                                            venta_rm_total:0
                                            
                                        }
                                    }

                                        treeState=treeYear.children[id_estado]
                                        treeState.venta_ropa_total+=datum.venta_ropa_total!=null?datum.venta_ropa_total:0
                                        treeState.venta_ropa_credito+=datum.venta_ropa_credito!=null?datum.venta_ropa_credito:0
                                        treeState.venta_ropa_contado+=datum.venta_ropa_contado!=null?datum.venta_ropa_contado:0
                                        treeState.venta_muebles_total+=datum.venta_muebles_total!=null?datum.venta_muebles_total:0
                                        treeState.venta_muebles_credito+=datum.venta_muebles_credito!=null?datum.venta_muebles_credito:0
                                        treeState.venta_muebles_contado+=datum.venta_muebles_contado!=null?datum.venta_muebles_contado:0
                                        treeState.venta_rm_total+=treeState.venta_ropa_total+treeState.venta_muebles_total
                                        treeState.venta_rm_credito+=treeState.venta_ropa_credito+treeState.venta_muebles_credito
                                        treeState.venta_rm_contado+=treeState.venta_ropa_contado+treeState.venta_muebles_contado
                                    
                                    
                                        
                                    var treeCity
                                    var id_ciudad=parseInt(datum.id_ciudad)
                                    if(!treeState.children[id_ciudad]){
                                        treeState.children[id_ciudad]={
                                            name:datum.nombre_ciudad,
                                            tipo:datum.tipo_ubicacion,
                                            children:{},
                                            venta_ropa_total:0,
                                            venta_ropa_credito:0,
                                            venta_ropa_contado:0,
                                            venta_muebles_total:0,
                                            venta_muebles_credito:0,
                                            venta_muebles_contado:0,
                                            venta_rm_total:0,
                                            venta_rm_credito:0,
                                            venta_rm_contado:0

                                        }
                                    }
                                        treeCity=treeState.children[id_ciudad]
                                        treeCity.venta_ropa_total+=datum.venta_ropa_total!=null?datum.venta_ropa_total:0
                                        treeCity.venta_ropa_credito+=datum.venta_ropa_credito!=null?datum.venta_ropa_credito:0
                                        treeCity.venta_ropa_contado+=datum.venta_ropa_contado!=null?datum.venta_ropa_contado:0
                                        treeCity.venta_muebles_total+=datum.venta_muebles_total!=null?datum.venta_muebles_total:0
                                        treeCity.venta_muebles_credito+=datum.venta_muebles_credito!=null?datum.venta_muebles_credito:0
                                        treeCity.venta_muebles_contado+=datum.venta_muebles_contado!=null?datum.venta_muebles_contado:0
                                        treeCity.venta_rm_total+=treeCity.venta_ropa_total+treeCity.venta_ropa_credito
                                        treeCity.venta_rm_credito+=treeCity.venta_ropa_credito+treeCity.venta_muebles_credito
                                        treeCity.venta_rm_contado+=treeCity.venta_ropa_contado+treeCity.venta_muebles_contado
                                        
                                    


       
                                    //
                                    */
    }

    function leaf_Tree(datum,id,_parent){

      var _child
                                    var id=parseInt(datum[id])
                                    if(!_parent.children[id]){
                                        _parent.children[id]={
                                            //name:datum.nombre_ciudad,
                                            //tipo:datum.tipo_ubicacion,
                                            children:{},
                                            venta_ropa_total:0,
                                            venta_ropa_credito:0,
                                            venta_ropa_contado:0,
                                            venta_muebles_total:0,
                                            venta_muebles_credito:0,
                                            venta_muebles_contado:0,
                                            venta_rm_total:0,
                                            venta_rm_credito:0,
                                            venta_rm_contado:0

                                        }
                                    }
                                        _child=_parent.children[id]
                                        _child.venta_ropa_total+=datum.venta_ropa_total!=null?datum.venta_ropa_total:0
                                        _child.venta_ropa_credito+=datum.venta_ropa_credito!=null?datum.venta_ropa_credito:0
                                        _child.venta_ropa_contado+=datum.venta_ropa_contado!=null?datum.venta_ropa_contado:0
                                        _child.venta_muebles_total+=datum.venta_muebles_total!=null?datum.venta_muebles_total:0
                                        _child.venta_muebles_credito+=datum.venta_muebles_credito!=null?datum.venta_muebles_credito:0
                                        _child.venta_muebles_contado+=datum.venta_muebles_contado!=null?datum.venta_muebles_contado:0
                                        _child.venta_rm_total+=_child.venta_ropa_total+_child.venta_ropa_credito
                                        _child.venta_rm_credito+=_child.venta_ropa_credito+_child.venta_muebles_credito
                                        _child.venta_rm_contado+=_child.venta_ropa_contado+_child.venta_muebles_contado                             
                                    


       
                               return _child     

    }

    </script>
    <script src="maps/country.js"></script>
    
</body>
</html>