<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mexico</title>
    <script src="../d3.js"></script>
    <script src="../topojson.js"></script>

    <style>
      body{
        display: flex;
        justify-content: center;
        
      }

      svg{
        background-color: aliceblue;
      }

            path {
                fill: #ccc;
                stroke: #fff;
                stroke-width: .5px;
            }
    
            .state:hover {
                fill: red;
            }
        </style>

</head>
<body>

    <script>

var query=location.search.substring(1).split('=')  
        console.log(query[1])

    var width=1280,height=720
    
 
    var projection = d3.geoMercator()
    .scale(6500)
    .center([-102.34034978813841, 27.012062015793])
    .translate([width/2,height/2])



     
     var path = d3.geoPath() // <- A
            .projection(projection);         
             
    var svg=d3.select("body")
              .append("svg")
              .attr("width",width)
              .attr("height",height)
    
    svg.append("rect")
              .attr("width",width)
              .attr("height",height)
              .attr("style","fill:none;pointer-events:all")
              .on('click',clicked)
              
              
    var g=svg.append('g')
             .call(d3.zoom()
                     //.scaleExtent([1,100])
                     
                     .on("zoom",zoomHandler))
             
             

    var circles=null
    var stores=[]
    var center;
    var data=null
    var pathStates
    

    function clicked(d,i){
      var x=0
      var y=0
      var t=1000
      
      //console.log(d);
      
      if(!d||center===d){
          center=null
          
         
      }else{
        var centroid=path.centroid(d)
         x=(width/2)-centroid[0]
         y=(height/2)-centroid[1]
         center=d

         if(circles===null)t=1000


                
         g.transition().duration(t)
          .attr("transform","translate("+(x)+","+(y)+")")


 
      }


    }                 

    d3.csv("../tiendas.csv",(err,data)=>{

      data.forEach(element => {
        let store={
              id: element.IdTienda,
              desc:	element.DescTienda,
              idCity: element.IdCiudad,
              descCity:	element.DescCiudad,
              idState:element.IdEstado,
              descState:element.DescEstado,
              code_inegi:element.code_inegi,				
                location: {
                  latitude: element.Latitud,
                  longitude: element.Longitud
                }}

             stores.push(store)   
      });

      

    })

    d3.json("../mx_tj.json",function(err,data_){
    data=data_
    init()
    
   
    //update()  

    })

    var municipalitiesByState,municipalities
   

    function init(){
      municipalities=topojson.object(data,data.objects.municipalities).geometries

      var municipalitiesByState=municipalities.filter(municipalitie=>municipalitie.properties.state_code==query[1])
      clicked(municipalitiesByState[0])
      
      pathStates=d3.select('g').selectAll("path")
                          .data(municipalities)

                
                pathStates.enter()
                        .filter((d,i)=>{
                          //clicked(d)
                          return d.properties.state_code==query[1]})
                        .append("path")
                
                        .attr("class",(d,i)=>
                        {
                        return "state "+(d.properties.mun_name).replace(' ','_')})
                        .attr("d",path)
                        .on('click',clicked)
                        
         
                          
                circles=g.selectAll(".pin")
                        .data(stores)
                        
                circles.enter()
                        .filter((d,i)=>{
                          
                            return d.code_inegi==query[1]})
                        .append("circle", ".pin")   
                        .merge(circles) 
                        .attr("r", 1)
                        .attr("transform","translate("+0+","+0+")")
                        .transition()
                        .duration(3000)
                        .ease(d3.easeExp,8)
                        .attr("transform", function(d) {
                              return "translate(" + projection([
                              d.location.longitude,
                              d.location.latitude
                        ]) + ")";
                        })                
  


    }

    //var update=0;

    function update(){

      municipalitiesRe=topojson.object(data,data.objects.municipalities).geometries
      
      var municipalitiesByStateRe=municipalitiesRe.filter(dato=>dato.properties.state_code==1)
      
      var pathStateUpdate=d3.select('g').selectAll("path")
                          .data(topojson.object(data,data.objects.municipalities).geometries)

    

              
      pathStateUpdate.exit().remove()
      
                      
      pathStateUpdate.enter()
                        
                      .append("path")
      //                .merge(pathStates)
                      //.attr("class",(d,i)=>{return "state "+(d.properties.mun_name).replace(' ','_')})
                      .attr("class","state")
                      .attr("d",d3.geoPath() // <- A
            .projection(projection))
                      .on('click',clicked)
              
              /*
              
              var storesSin=stores.filter((d,i)=>{
                        
                        return d.code_inegi==query[1]})  
              circles=g.selectAll(".pin")
                      .data(storesSin)
                      

              circles.exit().remove()        
                      
              circles.enter()
                      
                      .append("circle")                                  
                      .attr("class","pin") 
                      .attr("r", 1)
                      .attr("transform","translate("+0+","+0+")")

              circles=g.selectAll(".pin")
                      .data(storesSin)
                                 

              circles.transition()
                      .duration(3000)
                      .ease(d3.easeExp,8)
                      .attr("transform", function(d,i) {
                        
                        //console.log("circle :"+d.id+"-->"+d.descCity+","+d.descState)
                            return "translate(" + projection([
                            d.location.longitude,
                            d.location.latitude
                      ]) + ")";
                      })
                      */                

    }                 
                     
    function zoomHandler(e){
        var transform=d3.event.transform

        g.attr("transform","translate("
                +transform.x+","+transform.y
                +") scale("+transform.k+")")
        g.selectAll("circle").attr("r",(1-transform.k/100))        
    }                 
    

    </script>
    
</body>
</html>